<?php

namespace App\View\Components\Portal;

use Closure;
use Illuminate\Contracts\View\View;
use Illuminate\View\Component;

class ReviewsPortalIndex extends Component
{
    public $reviews;

    public function __construct()
    {
        $this->reviews = [
            [
                'text' => 'Дорогая Первая Книга! Очень Вам благодарна.
                    Приятное впечатление, общение с Вами, добросовестное отношение к своему делу, оставило незабываемое впечатление!
                    Вышел, долгожданный, сборник Современный Дух Поэзии. Выпуск 33, с моими стихами, и стихами других авторов.
                    Хочу выразить огромную благодарность издательству "Первая Книга", за такую чудесную возможность печататься в сборниках начинающим писателям и не только!
                    Ваше отношение к своей работе восхищает, корректностью, искренней доброжелательностью, оперативностью!',
                'name' => 'Анжелика Пархомцева',
                'avatar' => '/fixed/review_avatar_1.png',
                'user_id' => 18
            ],
            [
                'text' => 'Благодарю вас Издательство " Первая Книга"! Приняла участие в сборнике "Современный Дух Поэзии ", заняла третье место! Очень приятно, что моё творчество было оценено!<br>
Благодарю за издание моего очередного сборника Поэзии "Счастливым быть просто!" - все пожелания учтены, несмотря на расстояние и границы, наше с вами сотрудничество было безупречным! Получила колоссальное удовольствие от знакомства и общения с вами! Успехов вам и процветания!',
                'name' => 'Эльвира Жусупбекова',
                'avatar' => '/fixed/review_avatar_2.png',
                'user_id' => 88
            ],
            [
                'text' => 'Дорогая "Первая Книга" ! Огромное СПАСИБО, что помогла преодолеть в себе неуверенность и понять, что если читают и ждут новых моих " литературных творений", - значит ЭТО КОМУ-ТО НУЖНО! Когда твоя страничка в инете, и есть читатели и отзывы на произведения, -это одно...Но когда держишь сборники, в которых есть и твой Труд,- и ты этим можешь поделиться со всем МИРОМ,- это Радость величайшая! Я так благодарна людям, работающим над изданием этих сборников. Есть еще и уникальная возможность познакомиться и с авторами,- теперь уже "Собратьев по перу".',
                'name' => 'Венера Коновалова',
                'avatar' => '/fixed/review_avatar_3.png',
                'user_id' => 2245
            ],
        ];
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        return view('components.portal.reviews-portal-index');
    }
}
