<?php

namespace App\Livewire\Pages\Portal;

use App\Enums\CollectionStatusEnums;
use App\Models\Collection\Collection;
use Carbon\Carbon;
use Livewire\Component;

class CollectionPage extends Component
{
    public $collection;
    public $info;
    public $process;
    public $dates;

    public $tabs;

    public function render()
    {
        return view('livewire.pages.portal.collection-page');
    }

    public function mount($slug)
    {
        $this->collection = Collection::where('slug', $slug)->with('media')->first();
        $this->info = [
            'Статус сборника' => 'Идет прием заявок',
            'Тираж сборника' => '~ 100 экземпляров',
//            'Формат' => $this->collection->workType['name'] ?? '',
            'Обложка' => 'Мягкая, цветная'
        ];

        if ($this->collection['status'] == CollectionStatusEnums::APPS_IN_PROGRESS) {
            $this->tabs = [
                'default' => 'process',
                'tabs' => [
                    'process' => 'Порядок участия',
                    'calculator' => 'Калькулятор',
                    'dates' => 'Даты издания',
                    'free_participation' => 'Бесплатное участие'
                ]
            ];
        } else {
            $this->tabs = [
                'default' => 'dates',
                'tabs' => [
                    'dates' => 'Даты издания',
                    'read_part' => 'Читать фрагмент',
                ]
            ];
        }

        $this->process = [
            [
                'title' => 'Страница участия',
                'text' => '
                    Сразу после заполнения заявки, Вы будете перенаправлены на отдельную страницу конкретно
                    Вашего участия в личном кабинете.
                    Это главная страница участия, на ней Вы сможете отслеживать весь процесс издания.
                    Так же на ней будет доступен чат с поддержкой на случай каких-либо вопросов.
                '
            ],
            [
                'title' => 'Шаг 2. Ожидание подтверждения',
                'text' => '
                    После того, как заявка была отправлена, произведения проходят цензуру.
                    В них не должно быть призывов к терроризму или иного запрещенного контента.
                    Сразу после нашего подтверждения заявки, Вы получите оповещения (Email в том числе)
                    о необходимости оплаты.
                '
            ],
            [
                'title' => 'Шаг 3. Оплата участия',
                'text' => '
                    После нашей проверки на странице участия в личном кабинете будет доступна форма оплаты.
                    Ее можно будет произвести через одну из многочисленных платежных систем.
                    Если у Вас нет счета в банке РФ, можно сделать прямой перевод по нашим иностранным реквизитам (банки Европы и Казахстана).

                '
            ],
            [
                'title' => 'Шаг 4. Предварительная проверка',
                'text' => "
                    <a class=''>В указаную дату</a> на странице вашего участия в личном
                    кабинете будет открыт блок предварительной проверки.
                    В этом блоке можно будет скачать PDF файл сборника и указать необходимые изменения в
                    специальной форме.
                    Как только исправление будет учтено, Вы будете об этом оповещены.
                "
            ],
            [
                'title' => 'Шаг 5. Получение печатного экземпляра',
                'text' => "
                    <p>Если вы заказывали печатные экземпляры, то <a class='triger_dates link'>в
                    указанную дату</a> на странице участия будет доступна
                    ссылка для отслеживания.
                    <span class='text-green-500'>На этом этапе отдельно оплачивается фактическая стоимость пересылки.</span>
                    Обычно мы посылаем сборники Почтой России, но при необходимости готовы
                    использовать любую другую транспортную компанию.</p>
                "
            ],
        ];
        $this->dates = [
            [
                'date' => Carbon::parse($this->collection['date_apps_end'])->translatedFormat('j F'),
                'desc' => 'Конец приема заявок через личный кабинет',
                'tooltip' => 'Прием заявок заканчивается в 23:59 МСК указанного дня'
            ],
            [
                'date' => Carbon::parse($this->collection['date_preview_start'])->translatedFormat('j F'),
                'desc' => 'Отправка предварительного варианта сборника',
                'tooltip' => 'До 23:59 МСК указанного дня в вашем личном кабинете будет доступно скачивание предварительного экземпляра сборника, а также форма указания исправлений'
            ],
            [
                'date' => Carbon::parse($this->collection['date_preview_end'])->translatedFormat('j F'),
                'desc' => 'Конец предварительной проверки',
                'tooltip' => 'После окончания предварительной проверки исправленный макет снова загружается в систему (без возможности внесения изменений). С этого момент до начала печати победители конкурса присылают информацию о себе'
            ],
            [
                'date' => Carbon::parse($this->collection['date_print_start'])->translatedFormat('j F'),
                'desc' => 'Отправка сборника в печать'
            ],
            [
                'date' => Carbon::parse($this->collection['date_print_end'])->translatedFormat('j F'),
                'desc' => 'Отправка экземпляров авторам',
                'tooltip' => 'После отправки печатных экземпляров в вашем личном кабинете будет доступна ссылка для отслеживания посылки.'
            ]
        ];
    }
}
