<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class ExtPromotionPage extends Component
{
    public $info;
    public $tabs;
    public $process;

    public function render()
    {
        return view('livewire.pages.portal.ext-promotion-page');
    }

    public function mount()
    {
        $this->info = [
            'Сайты для продвижения' => 'stihi.ru, proza.ru',
            '"Возраст" аккаунта' => 'от 4-х недель',
            'Новых читателей' => 'до 400 в сутки'
        ];

        $this->tabs = [
            'default' => 'process',
            'tabs' => [
                'process' => 'Порядок получения услуги',
                'calculator' => 'Калькулятор продвижения',
                'security' => 'Безопасность'
            ]
        ];

        $this->process = [
            [
                'title' => 'Шаг 1. Заполнение заявки',
                'text' => '
                    Нажмите "Подать заявку", чтобы начать процесс продвижения.
                    При заполнении нужно будет указать конкретный сайт, на котором планируется
                    продвижение.
                    <br>
                    <i class="text-green-500">Оплата производится только после подтверждения нашей
                                        готовности продвигать вашу страницу!</i>
                '
            ],
            [
                'title' => 'Страница издания',
                'text' => '
                      Сразу после заполнения заявки, Вы будете перенаправлены на отдельную страницу
                        вашего конкретного продвижения в личном кабинете.
                        На ней Вы сможете отслеживать статусы процесса, а также
                        любые изменения.
                        Так же на ней будет доступен чат с Вашим личным менеджером на случай каких-либо вопросов.
                '
            ],
            [
                'title' => 'Шаг 2. Ожидание подтверждения',
                'text' => '
                    После того, как заявка была отправлена, мы должны проверить ваш аккаунт.
                    В нем не должно быть призывов к терроризму или иного запрещенного контента.
                    Срок проверки - не более суток.
                    В случае отказа Вы получите подробную информацию о причинах нашего решения.
                    Сразу после нашего подтверждения заявки, Вы получите оповещения (Email в том числе)
                    о необходимости оплаты услуги.
                '
            ],
            [
                'title' => 'Шаг 3. Оплата продвижения',
                'text' => "
                    После нашей проверки на странице продвижения в личном кабинете будет доступна форма оплаты.
                    Ее можно будет произвести через одну из многочисленных платежных систем
                    (Оплата любой картой, Yandex money, Western Union, PayPal и другие).
                "
            ],
            [
                'title' => 'Шаг 4. Отслеживание процесса',
                'text' => "
                    После оплаты продвижение запускается в течение суток. Как только оно запустится, вы
                    получите оповещения,
                    а на странице процесса будет вся информация: статистика, оставшиеся дни и т.д.
                "
            ],
            [
                'title' => 'Шаг 5. Продление услуги',
                'text' => "
                    Как только оплаченный период подойдет к концу, продвижение автоматически
                    остановится.
                    Его можно будет продлить на странице процесса.
                "
            ]
        ];

    }
}
