<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class HelpOwnBookPage extends Component
{
    public function render()
    {
        $ownBookApplicationPage = route('portal.own_book.application');
        $accountWorkUpload = route('portal.help.account') . '#work_upload';
        $data = [
            [
                'title' => 'Общая информация',
                'id' => 'general',
                'content' => "<p>Всю подробную информацию о процессе стоимости издания и печати собственной книги вы можете узнать на <a wire:navigate class='link' href='$ownBookApplicationPage'>странице собственно книги.</a> Для того, чтобы начать процесс, необходимо отправить заявку на издание. Для этого нужно нажать на кнопку 'Подать заявку'.</p>",
                'media' => [
                    [
                        'type' => 'gif',
                        'src' => '/fixed/help_media/own_book_1.gif'
                    ]
                ]
            ],
            [
                'title' => 'Заполнение заявки',
                'id' => 'app_create',
                'content' => "<p>Заявка состоит из нескольких блоков:</p>",
                'subcontent' => [
                    [
                        'title' => 'Автор и название книги',
                        'id' => 'app_create_1',
                        'text' => "<p>В поле автор можно указывать в том числе псевдоним. Информация из этих полей будет использоваться на всем протяжении издания.</p>"
                    ],
                    [
                        'title' => 'Внутренни блок',
                        'id' => 'app_create_2',
                        'text' => "<p>Для начала издания у вас должны быть какие-то наработки внутреннего блока.
                                Вы можете загрузить его файлами (формат: DocX, Doc, PDF) или выбрать из нашей системы.
                                Инструкция того, как произведения могут быть загружены в нашу систему, указаны в блоке <a wire:navigate class='link' href='$accountWorkUpload'>'Личный кабинет -> Загрузка работ'</a>. <b>Важно понимать степень готовности внутреннего блока.</b> Он может считаться готовым только если соблюдены все правила профессиональной печати (поля от края страницы минимум 1.5 см., произведена дизайнерская работа со шрифтами и стилями текста и т.д.)</p>"
                    ],
                    [
                        'title' => 'Обложка',
                        'id' => 'app_create_3',
                        'text' => "<p>Если у вас нет полностью готовой обложки (изображение формата PDF размера А5 с плоностью не менее 300 ppi), вы можете указать комментарий по тому, как вы видите будущую обложку, а также прикрепить любые файлы, которые могут помочь с созданием обложки.</p>"
                    ],
                    [
                        'title' => 'Печатные экземпляры',
                        'id' => 'app_create_4',
                        'text' => "<p>В заявке вы можете сразу указать, сколько печатных экземпляров необходимо. <b>Важно:</b> эта стоимость является близкой, но не идеально точной. Так как количество и цветность страниц может измениться в процессе работы над макетами, окончательная стоимость печати будет известна только после двустороннего утверждения макетов (обложки и внутреннего блока).</p>"
                    ],
                    [
                        'title' => 'Продвижение',
                        'id' => 'app_create_5',
                        'text' => "<p>Мы предоставляем два вида услуг продвижения. В первом варианте изданная книга только появляется в нашем разделе 'книги наших авторов'. Во втором варианте мы размещаем информацию о книге в наших соцсетях, на главной странице сайта, а также рекламируем ее у наших партнеров по возможности.</p>"
                    ],
                ],
                'media' => [
                    [
                        'type' => 'video',
                        'src' => '/fixed/help_media/own_book_2.mp4'
                    ]
                ]
            ],
            [
                'title' => 'Оплата издания',
                'id' => 'payment',
                'content' => "<p>После того, как заявка будет отправлена, мы начнем ее проверку. Обычно проверка занимает несколько часов. После прохождения проверки вам поступит Email оповещение о том, что заявку необходимо оплатить, чтобы непосредственно начать процесс работы.
                        <b>На данном этапе оплата происходит за все услуги кроме печати, так как количество страниц может измениться после всех работ с внутренним блоком.</b>
                        В этот момент в блоке 'Оплата' на странице издания будет доступна кнока 'Оплатить XXX руб'.
                        . По ней вы перейдете на защищенную форму оплаты нашего партнера 'Яндекс', в которой сможете выбрать наиболее удобный способ оплаты.</p>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/own_book_3.png'
                    ]
                ]
            ],
            [
                'title' => 'Предварительная проверка макетов',
                'id' => 'preview',
                'content' => "<p>Как только мы подготовим первый вариант внутреннего блока, вы получите оповещение об этом по почте.
                            В этот момент станет доступен пункт предварительной проверки.
                            Он разделен на проверку внутреннего блока и обложки. Работа по ним может быть независима и иметь разные статусы.
                            С любым присланным вариантом необходимо сделать одно из двух действий:</p>",
                'subcontent' => [
                    [
                        'title' => 'I. Описать изменения',
                        'id' => 'preview_1',
                        'text' => "<p>Для этого в форме нужно указать каждое исправление отдельно. В случае со внутренним блоком необходимо указать страницу измениня. Как только все изменения указаны, нужно нажать на 'отправить на исправления'.
                            Только так мы сможем понять, что все исправления указаны, и мы начнем работу по их редаутированию.</p>"
                    ],
                    [
                        'title' => 'II. Утвердить макет',
                        'id' => 'preview_1',
                        'text' => "<p>Если с макетом все в порядке, то его необходимо утвердить к дальнейшей печати (при наличии опции печати). Как только и внутренний блок и макет будут утверждены, мы сможем перейти к следующему этапу издания книги.</p>"
                    ],
                ],
                'media' => [
                    [
                        'type' => 'gif',
                        'src' => '/fixed/help_media/own_book_4.gif'
                    ],
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/own_book_5.png'
                    ]

                ]
            ],
            [
                'title' => 'Отслеживание печати',
                'id' => 'general',
                'content' => "<p>Как только книга пройдет все этапы предварительной проверки, мы отправим заронированные печатные экземпляры.
                        По нашим правилам оплата пересылки происходит отдельно. Мы отправим книгу за свой счет, но получить ее можно будет только после оплаты фактической суммы пересылки.
                        МЫ делаем так, потому что заранее тяжело расчитать точные затраты на пересылку.
                        Ссылка на оплату будет доступна в блоке 'Отслеживание пересылки'.
                        Сразу после оплаты на странице издания будет доступна ссылка для отслеживания, а также трек-номер для ручной проверки.</p>",
            ],
        ];

        return view('livewire.pages.portal.help-own-book-page', [
            'data' => $data
        ]);
    }
}
