<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class HelpAccountPage extends Component
{
    public function render()
    {
        $forgotPasswordUrl = route('auth.password.request');
        $data = [
            [
                'title' => 'Регистрация',
                'id' => 'registration',
                'content' => "<p>Для того, чтобы пользоваться любыми услугами независимого издательства, необходимо произвести регистрацию на портале. Для этого необходимо нажать на пункт 'Войти' в верхнем меню и далее выбрать блок 'Регистрация'. Затем нужно заполнить все достоверные данные (на указанный email придет письмо с подтверждением регистрации). Как только форма будет заполнена, вам придет Email сообщение.
                 <br><span class='link'>Чтобы полностью завершить регистрацию, необходимо нажать на 'Подтвердить Email' в сообщении.</span></p>",
                'media' => [
                    [
                        'type' => 'gif',
                        'src' => '/fixed/help_media/account_1.gif'
                    ]
                ]
            ],
            [
                'title' => 'Вход',
                'id' => 'login',
                'content' => "<p>Как только вы успешно прошли регистрацию, вы сможете входить в свой аккаунт с любого устройства. Для этого перейдите в раздел 'Войти'.
            Далее введите вашу электронную почту и пароль, указанные при регистрации, и нажмите 'Войти'.
            Если вы забыли свой пароль, вы можете воспользоваться <a class='link' href='$forgotPasswordUrl'>формой восстановления пароля</a></p>",
            ],
            [
                'title' => "Разделы 'Мои сборники' и 'Собственные книги'",
                'id' => 'my_books',
                'content' => "
                <p>Как только вы заполните заявку на участие в сборниках современных авторов, это сразу отобразится в разделе 'Мои сборники'.
                С этой страницы можно перейти на подробную индивидуальную информацию о вашем участии.</p><br>
                <img src='/fixed/help_media/account_2.png' class='rounded-xl mx-auto border border-green-500 mb-4'>
                <p>Как только вы начнете процесс издания собственной книги, в разделе 'Собственные книги' сразу появятся блок с информацией о процессе.
                    Как в случае со сборниками, кликнув на 'Страница издания' вы попадете на страницу с подробнейшей информацией процесса издания.
                    На этой странице вы сможете следить за предварительными материалами, оплачивать любую услугу, отслеживать печатные экземпляры и т.д.</p><br>
                <img src='/fixed/help_media/account_3.png' class='rounded-xl mx-auto border border-green-500'>",
            ],
            [
                'title' => 'Загрузка работ',
                'id' => 'work_upload',
                'content' => "
                    <p>Чтобы участвовать в сборниках, а также быстро загружать произведения при создании собственной книги,
                    вы должны сперва их добавить в нашу систему. Сделать это можно двумя способами:</p><br>
                    <p class='font-medium'>Вручную</p>
                    <p class='mb-4'>Так можно загружать произведение по одному, вручную указывая название и непосредственно тело произведения.</p>
                    <div class='flex gap-8 mb-8'>
                        <img src='/fixed/help_media/account_4.png' class='rounded-xl mx-auto border border-green-500'>
                        <img src='/fixed/help_media/account_5.png' class='rounded-xl mx-auto border border-green-500'>
                    </div>
                    <p class='font-medium'>Из файла DocX</p>
                    <p class='mb-4'>Так можно загружать большое количество произведений разом. Для этого файл должен быть отформатирован по правилам, указанным на странице загрузки.
                    Когда система проанализирует файл, у вас будет возможность отредактировать автоматический анализ: поменять названия, текст или удалить какие-то неверно распознанные произведения.</p>
                    ",
                'media' => [
                    [
                        'type' => 'gif',
                        'src' => '/fixed/help_media/account_6.gif'
                    ]
                ]
            ],
            [
                'title' => 'Управление покупками',
                'id' => 'sales',
                'content' => "<p>На нашем портале у вас есть возможно покупать электронные верси сборников современных поэтов, а также книг наших авторов.
                    Все ваши покупки будут расположены в этом разделе. Здесь вы всегда сможете скачать PDF версии купленных книг.</p>",
            ],
            [
                'title' => 'Создание чатов',
                'id' => 'chat_create',
                'content' => "<p>В любой момент вы можете создать чат с поддержкой на любую тему. <b>Важно:</b> пожалуйста, не создавайте чаты по вашему участию или изданию книги, если процесс уже начался. То есть, если вы уже принимаете участие в сборнике или идет процесс издания вашей книги, то для связи с нами по конкретно вашему процессу всегда можно использовать специальный чат, расположенный на страницах издания/участия.</p>",
            ],

        ];
        return view('livewire.pages.portal.help-account-page', [
            'data' => $data
        ]);
    }
}
