<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class HelpCollectionPage extends Component
{
    public function render()
    {
        $collectionAppsPage = route('portal.collections.actual');
        $data = [
            [
                'title' => 'Общая информация',
                'id' => 'general',
                'content' => "<p>Все сборники, в которые на данный момент идёт приём заявок, указаны на <a class='link' href='$collectionAppsPage'>данной странице</a>.
                Порядок, стоимость и условия участия указаны на странице конкретного сборника (кнопка 'Подробнее').
                Чтобы принять участие в сборнике, необходимо нажать кнопку 'Принять участие'.
                Для того, чтобы участвовать в сборниках, вы должны загрузить свои работы в нашу систему.
                Подробнее об этом указано в <a class='link' href='#work-upload'>блоке 'Личный кабинет -> Загрузка работ''.</a></p>",
                'media' => [
                    [
                        'type' => 'gif',
                        'src' => '/fixed/help_media/collection_1.gif'
                    ]
                ]
            ],
            [
                'title' => 'Заполнение заявки',
                'id' => 'app-form',
                'content' => "<p>Для начала в заявке необходимо указать имя и фамилию автора. Если у вас есть псевдоним, его можно указать отдельно (необязательно). В случае наличия псевдонима, автор всегда будет упоминаться только по псевдониму кроме контактной информации (там необходимо указаывать всегда настоящее имя и фамилию по закону).<br><br>
                                Далее нужно указать, какие именно произведения будут участвовать в сборнике. Для этого необходимо нажать кнопку 'Добавить', а затем выбирать произведения, которые вы сочтете нужным.<br><br>
                        В заявке вы сразу можете указать необходимое количество печатных экземпляров (необязательно), а также необходимость пунктуационной и орфографической проверки (необязательно).</p>",
                'media' => [
                    [
                        'type' => 'gif',
                        'src' => '/fixed/help_media/collection_2.gif'
                    ]
                ]
            ],
            [
                'title' => 'Редактирование заявки',
                'id' => 'edit',
                'content' => "<p>В любой момент, пока сборник не издан, вы можете редактировать все параметры заявки (кол-во печатных экземпляров, произведения, информацию автора и т.д.). Для этого необходимо нажать кнопку 'Редактировать' в блоке 'Моя заявка' на странице вашего участия.</p>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/collection_3.png'
                    ]
                ]
            ],
            [
                'title' => 'Оплата участия',
                'id' => 'payment',
                'content' => "<p>После того, как заявка будет отправлена, мы начнем ее проверку. Обычно проверка занимает несколько часов. После прохождения проверки вам поступит Email оповещение о том, что заявку необходимо оплатить, чтобы уже полноценно быть включенным в сборник.
                                В этот момент в блоке 'Оплата' на странице участия будет доступна кнока 'Оплатить XXX руб.'. По ней вы перейдете на защищенную форму оплаты нашего партнера 'Яндекс', в которой сможете выбрать наиболее удобный способ оплаты.</p>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/collection_4.png'
                    ]
                ]
            ],
            [
                'title' => 'Предварительная проверка',
                'id' => 'preview',
                'content' => "<p>Каждый наш сборник проходит предварительную проверку авторов. В указанную дату на странице вашего участия станет доступен блок 'Предварительная проверка'. В нем вы сможете скачать PDF файл сборника и исправить любые неточности вашего блока. Для этого необходимо указать страницу ошибки и ее описание в форме в правой части блока.</p>",
                'media' => [
                    [
                        'type' => 'gif',
                        'src' => '/fixed/help_media/collection_5.gif'
                    ]
                ]
            ],
            [
                'title' => 'Голосование в конкурсе',
                'id' => 'voting',
                'content' => "<p>В сборниках мы проводим конкурс на лучшего автора. В указанную дату на странице вашего участия станет доступен блок 'Голосование в конкурсе'. В нем вы сможете проголосовать за любого понравившегося автора (кроме себя). Результаты конкурса будут объявлены в течение нескольких дней после завершения конкурса в нашей <a class='link' href='https://vk.com/yourfirstbook'>группе ВК</a>.</p>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/collection_6.png'
                    ]
                ]
            ],
            [
                'title' => 'Отслеживание сборника',
                'id' => 'tracking',
                'content' => "<p>Как только сборник пройдет все этапы предварительной проверки, мы отправим забронированные печатные экземпляры авторам. Сразу после отправки в блоке 'Отслежвание сборника' на странице участия будет доступна ссылка для отслеживания, а также трек-номер для ручной проверки.</p>",
            ],
        ];
        return view('livewire.pages.portal.help-collection-page', [
            'data' => $data
        ]);
    }
}
