<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class HelpExtPromotionPage extends Component
{
    public function render()
    {
        $data = [
            [
                'title' => 'Общая информация',
                'id' => 'general',
                'content' => "<p>Подробный процесс, порядок, стоимость и условия продвижения указаны на данной странице. Чтобы принять участие в сборнике, необходимо нажать кнопку 'Подать заявку!'.</p>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/ext_promotion_1.png'
                    ]
                ]
            ],
            [
                'title' => 'Заполнение заявки',
                'id' => 'app_create',
                'content' => "
                    <p>В заявке необходимо:</p>
                    <ul class='list-disc pl-6'>
                        <li>Выбрать сайт, на котором планируется продвижение</li>
                        <li>Указать свое согласие с правилами. Их можно прочитать, нажав на ссылку в чекбоксе</li>
                        <li>Указать логин от сайта, на котором планируется продвижение</li>
                        <li>Указать пароль от сайта, на котором планируется продвижение</li>
                        <li>Выбрать количество дней, на которое планируется продвижение</li>
                    </ul>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/ext_promotion_2.png'
                    ]
                ]
            ],
            [
                'title' => 'Оплата Продвижения',
                'id' => 'payment',
                'content' => "
                    <p>После того, как заявка будет отправлена, мы начнем ее проверку. Обычно проверка занимает несколько часов.
                    После прохождения проверки вам поступит Email оповещение о том, что заявку необходимо оплатить, чтобы уже начать процесс.
                    В этот момент в блоке 'Оплата' на странице участия будет доступна кнока 'Оплатить XXX руб.'.
                    По ней вы перейдете на защищенную форму оплаты нашего партнера 'Яндекс', в которой сможете выбрать наиболее удобный способ оплаты.</p>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/ext_promotion_3.png'
                    ]
                ]
            ],
            [
                'title' => 'Анализ статистики продвижения',
                'id' => 'stat',
                'content' => "
                    <p>Когда продвижение начнется, в блоке внизу можно отслеживать рост читателей на сайте. При необходимо статистику можно обновить вручную, нажав на ссылку 'Обновить данные'.</p>",
                'media' => [
                    [
                        'type' => 'png',
                        'src' => '/fixed/help_media/ext_promotion_4.png'
                    ]
                ]
            ]
        ];
        return view('livewire.pages.portal.help-ext-promotion-page', [
            'data' => $data
        ]);
    }
}
