<?php

namespace App\Livewire\Pages\Portal;

use App\Models\Collection\Collection;
use Livewire\Component;

class IndexPage extends Component
{
    public $collections_actual;
    public $reviews;

    public function render()
    {
        $this->collections_actual = Collection::where('collection_status_id', 1)->with('media')->get();
        $this->reviews = [
            [
                'text' => 'Дорогая Первая Книга! Очень Вам благодарна.
                    Приятное впечатление, общение с Вами, добросовестное отношение к своему делу, оставило незабываемое впечатление!
                    Вышел, долгожданный, сборник Современный Дух Поэзии. Выпуск 33, с моими стихами, и стихами других авторов.
                    Хочу выразить огромную благодарность издательству "Первая Книга", за такую чудесную возможность печататься в сборниках начинающим писателям и не только!
                    Ваше отношение к своей работе восхищает, корректностью, искренней доброжелательностью, оперативностью!',
                'name' => 'Анжелика Пархомцева',
                'avatar' => '/fixed/review_avatar_1.png',
            ],
            [
                'text' => 'Большое спасибо издательству "Первая книга" за выпуск поэтического сборника "Современный дух поэзии 24" . Такие проекты дают стимул для дальнейшего развития и дарят вдохновение! Книжечки в количестве 10 штук получила в полном обьеме, оформление очень красивое , упаковано было качественно , при пересылке ничего не повредилось , плотная белая бумага, необычная обложка и эффектный дизайн . Всех участников оповестили по электронной почте о готовности отправки бандеролек и прислали списком треки для отслеживания.',
                'name' => 'Ольга Раевская',
                'avatar' => '/fixed/review_avatar_2.png',
            ],
            [
                'text' => 'Дорогая "Первая Книга" ! Огромное СПАСИБО, что помогла преодолеть в себе неуверенность и понять, что если читают и ждут новых моих " литературных творений", - значит ЭТО КОМУ-ТО НУЖНО! Когда твоя страничка в инете, и есть читатели и отзывы на произведения, -это одно...Но когда держишь сборники, в которых есть и твой Труд,- и ты этим можешь поделиться со всем МИРОМ,- это Радость величайшая! Я так благодарна людям, работающим над изданием этих сборников. Есть еще и уникальная возможность познакомиться и с авторами,- теперь уже "Собратьев по перу".',
                'name' => 'Венера Коновалова',
                'avatar' => '/fixed/review_avatar_3.png',
            ],
        ];

        return view('livewire.pages.portal.index-page');
    }
}
