<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class OwnBookApplicationPage extends Component
{
    public $info;
    public $tabs;
    public $process;

    public function render()
    {
        return view('livewire.pages.portal.own-book-application-page');
    }

    public function mount()
    {
        $this->info = [
            'Кол-во страниц' => '>20',
            'Возможный тираж' => 'от 1-го экземпляра',
            'Обложка' => 'мягкая/твердая',
            'Внутренний блок' => 'цветной/чб'
        ];

        $this->tabs = [
            'default' => 'process',
            'tabs' => [
                'process' => 'Порядок издания',
                'calculator' => 'Калькулятор'
            ]
        ];

        $this->process = [
            [
                'title' => 'Шаг 1. Заполнение заявки',
                'text' => '
                    Нажмите "Подать заявку", чтобы начать процесс издания.
                    При заполнении можно будет указать комментарии к обложке в случае, если она не готова,
                    необходимое количество печатных экземпляров и параметры печати.
                    Все права на произведения всегда остаются строго за автором.<br>
                    <i class="text-green-500">Оплата производится только после подтверждения нашей готовности издания!</i>
                '
            ],
            [
                'title' => 'Страница издания',
                'text' => '
                     Сразу после заполнения заявки, Вы будете перенаправлены на отдельную страницу конкретно
                    Вашего издания в личном кабинете.
                    Это главная страница издания, на ней Вы сможете отслеживать статусы издания, а также
                    любые изменения в процессе.
                    Так же на ней будет доступен чат с Вашим личным менеджером на случай каких-либо
                    вопросов.
                '
            ],
            [
                'title' => 'Шаг 2. Ожидание подтверждения',
                'text' => '
                    После того, как заявка была отправлена, произведения проходят цензуру.
                    В них не должно быть призывов к терроризму или иного запрещенного контента.
                    Срок проверки макетов - 3 рабочих дня.
                    В случае отказа Вы получите подробную информацию о причинах нашего решения.
                    Сразу после нашего подтверждения заявки, Вы получите оповещения (Email в том числе)
                    о необходимости оплаты.

                '
            ],
            [
                'title' => 'Шаг 3. Оплата издания',
                'text' => "
                    После нашей проверки на странице издания в личном кабинете будет доступна форма
                    оплаты.
                    Ее можно будет произвести через одну из многочисленных платежных систем
                    (Оплата любой картой, Yandex money, Western Union, PayPal и другие).
                    На этом этапе оплата производится за все услуги кроме печати книги, так как
                    параметры
                    внутреннего блока могут поменяться в процессе редактуры.
                "
            ],
            [
                'title' => 'Шаг 4. Предварительная проверка',
                'text' => "
                   Если была заказана услуга редактирвоания внутреннего блока или создания обложки,
                    то в течение 14-ти рабочих дней после оплаты на странице Вашего издания в личном
                    кабинете будет доступен блок предварительной проверки.
                    В нем Вы сможете в свободной форме указать все нобходимые изменения или утвердить
                    его,
                    если все будет устраивать.
                "
            ],
            [
                'title' => 'Шаг 5. Оплата печати',
                'text' => "
                    Как только макеты (внутренний блок и обложка) будут полностью утверждены, будет
                    доступна
                    оплата печати в случае заказа печатных экземпляров.
                    Сразу после оплаты книги будут отправлены в печать. В течение 14-ти рабочих дней
                    книги
                    будут напечатаны и отправлены автору.
                "
            ],
            [
                'title' => 'Шаг 6. Получение печатного экземпляра',
                'text' => "
                    Как только книги будут напечатаны, на странице вашего издания в личном кабинете будет
                    доступна ссылка для отслеживания.
                    По умолчанию мы посылаем сборники Почтой России, но при необходимости готовы
                    использовать любую другую транспортную компанию.
                "
            ],
        ];
    }
}
