@extends('layouts.portal_layout')



@section('page-title') О нас @endsection



@section('content')
    <div class="page_content_wrap about_page_wrap">
        <div class="header_wrap">
            <h2>О нас</h2>
        </div>


        <div class="container">
            <p>“Первая Книга” приветствует Вас на нашем сайте!
                Мы предоставляем возможность авторам воплощать их мечты в жизнь. Если Вы не представляете себя без пера
                в руке и желаете оставить след в истории литературы, если Вы не проживаете ни дня без новой иллюстрации,
                если Вы посвящаете жизнь науке и желаете опубликовать Ваши труды, то наша компания – к Вашим услугам!

                Мы организуем весь процесс публикации. Это может быть что угодно, начиная от тематических сборников
                стихотворений различных авторов, и заканчивая отдельными книгами одного автора, будь то собрание
                повестей, картин или личные мемуары. Мы берем на себя процесс верстки, проверки текста, составления
                содержания, а также регистрации книги, присвоения ей уникального номера ISBN, а также ее размещения на
                всемирных книжных интернет площадках (Amazon.com, Ozon.ru, Books.ru и т. д.).</p>

            <div class="official_info_wrap">
                <div class="rights-docs">
                    <h4>Правовая информация:</h4>
                    <a href="/admin_files/Договор публичной оферты на оказание услуг по публикации.pdf"
                       download class="link">
                        Договор публикации
                    </a><br>
                    <a href="/admin_files/Договор на издание книги.pdf"
                       download class="link">Договор на издание книги</a>
                </div>
                <div class="rights-info">
                    <h4>Юридическое лицо:</h4>
                    <p><i>ОГРНИП 321100100001571<br>
                            ИНН 100126488117<br>
                            Е-mail: main@pervajakniga.ru<br>
                            Веб-сайт: pervajakniga.ru</i>
                    </p>
                </div>
            </div>
        </div>


    </div>

@endsection

@section('page-js')



@endsection
