@extends('layouts.portal_layout')

@section('page-title')
    Издание собственной книги
@endsection

@section('page-style')
    <link rel="stylesheet" href="/plugins/slick/slick.css">
@endsection

@section('content')
    <div class="page_content_wrap collection_page_wrap own_book_page_wrap">
        <div class="content">

            <div class="collection-block">
                <div>
                    <img class="cover" src="/img/own_book_example_cover.png" alt="">
                </div>
                <div class="right-collection-info">
                    <div class="col-text">
                        <h3>Издать собственную книгу</h3>
                        <p>Кроме составления различных литературных сборников мы также предлагаем составить Вашу
                            собственную
                            книгу. Мы возьмем весь процесс на себя, начиная от верстки, проверки текста, составления
                            содержания, и заканчивая регистрацией книги, присвоения ей уникального номера ISBN, а также
                            ее
                            размещение на всемирных книжных интернет площадках (Amazon.com, Ozon.ru, Books.ru и т.
                            д.).</p>
                    </div>
                    <div class="col-card">
                        <div class="container">
                            <div class="row">
                                Кол-во страниц:&nbsp;<span>>20</span>
                            </div>
                            <div class="row">
                                Возможный тираж:&nbsp;<span>от 1-го экземпляра</span>
                            </div>
                            <div class="row">
                                Обложка:&nbsp;<span>мягкая/твердая</span>
                            </div>
                            <div class="row">
                                Внутренний блок:&nbsp;<span>цветной/чб</span>
                            </div>
                            <div class="row">
                                <a style="    font-size: 25px; padding: 3px 35px;" href="{{route('own_book_create')}}"
                                   class="log_check button">Подать заявку!</a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-info-block">
            <div class="container">
                <div class="nav">
                    <a href="#process" class="cont_nav_item current">Порядок издания</a>
                    <a href="#calculator" class="cont_nav_item">Калькулятор</a>
                    <a style="float: right;" href="{{route('help_own_book')}}" target="_blank">Инструкция</a>
                </div>
                <div style="" class="list-wrap">

                    <div id="process" class="process">
                        <div class="process-slider">
                            <div class="step">
                                <p>Шаг 1. Заполнение заявки</p>
                                <p> Нажмите "Подать заявку", чтобы начать процесс издания.
                                    При заполнении можно будет указать комментарии к обложке в случае, если она не
                                    готова,
                                    необходимое количество печатных экземпляров и параметры печати.
                                    Все права на произведения всегда остаются строго за автором.
                                    <br><i>Оплата производится только после подтверждения нашей готовности издания!</i>
                                </p>
                            </div>
                            <div class="step">
                                <p>Страница издания</p>
                                <p> Сразу после заполнения заявки, Вы будете перенаправлены на отдельную страницу
                                    конкретно
                                    Вашего издания в личном кабинете.
                                    Это главная страница издания, на ней Вы сможете отслеживать статусы издания, а также
                                    любые изменения в процессе.
                                    Так же на ней будет доступен чат с Вашим личным менеджером на случай каких-либо
                                    вопросов.

                                </p>
                            </div>
                            <div class="step">
                                <p>Шаг 2. Ожидание подтверждения</p>
                                <p>После того, как заявка была отправлена, произведения проходят цензуру.
                                    В них не должно быть призывов к терроризму или иного запрещенного контента.
                                    Срок проверки макетов - 3 рабочих дня.
                                    В случае отказа Вы получите подробную информацию о причинах нашего решения.
                                    Сразу после нашего подтверждения заявки, Вы получите оповещения (Email в том числе)
                                    о
                                    необходимости оплаты.</p>
                            </div>
                            <div class="step">
                                <p>Шаг 3. Оплата издания</p>
                                <p>После нашей проверки на странице издания в личном кабинете будет доступна форма
                                    оплаты.
                                    Ее можно будет произвести через одну из многочисленных платежных систем
                                    (Оплата любой картой, Yandex money, Western Union, PayPal и другие).
                                    На этом этапе оплата производится за все услуги кроме печати книги, так как
                                    параметры
                                    внутреннего блока могут поменяться в процессе редактуры.</p>
                            </div>
                            <div class="step">
                                <p>Шаг 4. Предварительная проверка</p>
                                <p>Если была заказана услуга редактирвоания внутреннего блока или создания обложки,
                                    то в течение 14-ти рабочих дней после оплаты на странице Вашего издания в личном
                                    кабинете будет доступен блок предварительной проверки.
                                    В нем Вы сможете в свободной форме указать все нобходимые изменения или утвердить
                                    его,
                                    если все будет устраивать.
                                </p>
                            </div>
                            <div class="step">
                                <p>Шаг 5. Оплата печати</p>
                                <p>Как только макеты (внутренний блок и обложка) будут полностью утверждены, будет
                                    доступна
                                    оплата печати в случае заказа печатных экземпляров.
                                    Сразу после оплаты книги будут отправлены в печать. В течение 14-ти рабочих дней
                                    книги
                                    будут напечатаны и отправлены автору.
                                </p>
                            </div>
                            <div class="step">
                                <p>Шаг 6. Получение печатного экземпляра</p>
                                <p>Как только книги будут напечатаны, на странице вашего издания в личном кабинете будет
                                    доступна ссылка для отслеживания.
                                    По умолчанию мы посылаем сборники Почтой России, но при необходимости готовы
                                    использовать любую другую транспортную компанию.</p>
                            </div>
                        </div>
                    </div>

                    <div id="calculator" class="hide">
                        @livewire('portal.ownbook-calc')
                    </div>

                </div>
            </div>
        </div>
    </div>
@endsection

@push('page-js')
    <script>
        $('.process-slider').slick({
            infinite: false,
            slidesToShow: 2,
            slidesToScroll: 1,
            arrows: true,
            // adaptiveHeight: true,
            responsive: [
                {
                    breakpoint: 700,
                    settings: {
                        slidesToShow: 1,
                    }
                }],
        });
    </script>


    <script src="/js/col-info-block.js"></script>

@endpush
